<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/iconFont.min.css">
    <link rel="stylesheet" href="css/metro-bootstrap.min.css">
    <link rel="stylesheet" href="css/metro-bootstrap-responsive.min.css">
    <script src="js/jquery/jquery.min.js"></script>
    <!--<script src="js/jquery/jquery.widget.min.js"></script>-->
    <script src="js/metro/metro.min.js"></script>
    <title>Metro UI Sample</title>
</head>
<body class="metro">
<div class="window flat">
    <div class="caption">
        <span class="icon icon-windows"></span>
        <div class="title">Window caption</div>
        <button class="btn-min"></button>
        <button class="btn-max"></button>
        <button class="btn-close"></button>
    </div>
    <form style="margin-top: 50px">
        <div class="toolbar transparent">
            <button><i class="icon-folder-2 on-left"></i>Open</button>
            <button><i class="icon-floppy on-left"></i>Save</button>
            <button><i class="icon-spin on-left"></i>Refresh</button>
            <span class="divider"></span>
            <button><i class="icon-undo"></i></button>
            <button><i class="icon-redo"></i></button>
            <span class="divider"></span>
            <button><i class="icon-paragraph-left"></i></button>
            <button><i class="icon-paragraph-center"></i></button>
            <button><i class="icon-paragraph-right"></i></button>
            <button><i class="icon-paragraph-justify"></i></button>
        </div>

    </form>
</div>


</body>
</html>