<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>UI example</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<script type="text/javascript">

    var dxuiEvents = {
        buttonClick : { value: 1, name: "buttonClickEvent" }
    };
    var buttonIds = {
        submitButton : { value : 1, name: "submitButton" }
    };

    try {
        //console.log("js:v8: registering dxui callbacks");
        window.dxuiOnShow(function dxuiOnShow() {
            console.log("js:v8: dxui show");
            // ...
        });
        window.dxuiOnHide(function dxuiOnHide() {
            console.log("js:v8: dxui hide");
            // ...
        });
        //console.log("js:v8: dxui callbacks were registered");
    }
    catch (e) {
        console.log("js:v8: failed to register dxui callbacks: " + e.toString());
    }

    function onSubmitButtonClicked() {
        if (!window.dxuiSendEvent) {
            console.log("js:v8: no dxui events");
        }
        else {
            // button click
            // submit button
            //console.log("js:v8: sending dxui " + dxuiEvents.buttonClick.name + ", button = " + buttonIds.submitButton.name);
            window.dxuiSendEvent(dxuiEvents.buttonClick.value, buttonIds.submitButton.value);
        }
    }
</script>
<input type="button" value="Submit" onclick="onSubmitButtonClicked()"/>
</body>
</html>