<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Water (main)</title>
</head>
<body style="background-color: #ffffff; overflow: hidden">

<script type="text/javascript">

var dxuiEvents = {
    buttonClick : { value: 1, name: "buttonClickEvent" }
};
var buttonIds = {
    submitButton : { value : 1, name: "submitButton" }
};

Object.freeze(dxuiEvents);
Object.freeze(buttonIds);

try {

    window.dxuiOnShow(function dxuiOnShow() {
        console.log("js:v8: dxui show");
        // ...
    });

    window.dxuiOnHide(function dxuiOnHide() {
        console.log("js:v8: dxui hide");
        // ...
    });
}
catch (e) {

    console.log("js:v8: failed to register dxui callbacks: " + e.toString());
}

</script>

<div>
    <h1>Water <small>main</small></h1>
</div>


</body>
</html>